map $http_x_forwarded_proto $http_scheme {
  default "http";
  "https" "https";
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream tvheadend {
  server 127.0.0.1:9981;
}

server {
  listen 19981;

  location /redir/theme.css {
    default_type text/html;
    proxy_pass http://tvheadend;
    sub_filter '/static/' '$http_x_ingress_path/static/';
    sub_filter_types text/html text/css
    proxy_redirect / $http_scheme://$host$http_x_ingress_path/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

  }

  location / {
    proxy_pass http://tvheadend;
    proxy_redirect / $http_scheme://$host$http_x_ingress_path/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}